{
    "type": "module",
    "dependencies": {
        "npm": "^8.19.3"
    },
    "devDependencies": {
        "browser-sync": "^2.27.10",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-imagemin": "^8.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-svg-sprite": "^2.0.0",
        "imagemin": "^8.0.1",
        "sass": "^1.56.0"
    },
    "name": "copperpro",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "browserslist": [
        "> 1%",
        "ie >= 8",
        "edge >= 15",
        "ie_mob >= 10",
        "ff >= 45",
        "chrome >= 45",
        "safari >= 7",
        "opera >= 23",
        "ios >= 7",
        "android >= 4",
        "bb >= 10"
    ]
}
